html.rtl {
	direction:rtl;
}

body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	width: 990px;
	margin: 50px auto;
}


.idiomas_frontoffice {
	margin-bottom: 50px;
	background: #999;
	padding: 10px;
}
.idiomas_frontoffice a {
	color: #fff;
	text-decoration: none;
}
.idiomas_frontoffice a:hover,
.idiomas_frontoffice a.ativo {
	color: #f00;
}
.idiomas_frontoffice a.ativo img {
	border: 5px solid #000;
	padding: 5px;
} 



.produtos {
	display: flex;
  	flex-direction: row;
	width: 950px;
	padding: 20px;
	margin: 50px 0;
	background: #999;
}
.produtos .item {
	width: 200px;
	padding: 20px;

}
.produtos .item img {
	display: block;
}
.produtos .item span {
	display: block;
	font-weight: bold;
}
.produtos .item em {
	display: block;
}